<?php
$username = 'Max';
$user = false;

function hello($name = 'guest')
{
    echo 'Hello ' . $name;
}

if($user == true){
    hello($username);
}else{
    hello();
}
/*
ЗАДАНИЕ 1
- Опишите функцию getMenu()
- Задайте для функции первый аргумент $menu, в него будет передаваться массив, содержащий структуру меню
 * 
ЗАДАНИЕ 2
- Откройте файл index.php
- Скопируйте код, который отрисовывает меню и вставьте скопированный код в тело функции getMenu()
- массив $menu нужно передать функции getMenu() как аргумент
- вызовите функцию getMenu() с переданным в неё массивом.
- проверьте результат
*/