<?php
null;
/*
  Переменная считается NULL если:
  ей была присвоена константа NULL.
  ей еще не было присвоено какое-либо
  значение.
  она была удалена с помощью unset().
 */
echo $a;//
$a = null;
$a = 1;
unset($a);
echo $a;

/////
false;
//$age = array();
//$age = [];
//$age = 0;
//$age = null;
true;
//$age = array(
//    '0' => 1
//);
//$age = [];
//$age = 123;
//$age = 'null';
$age = 3.0;

//$int = 1234; // десятичное число
//$int = -123; // отрицательное число
//$int = 0123; // восьмеричное число
//$int = 0x1A; // шестнадцатеричное
//Числа с плавающей точкой(вещественные)
//$flt = 1.234;
$name = 'Max';
echo "это простая строка<br/>";
echo "Это вставит: \n новую строку<br/>";
$a = "ОК";
echo "Переменная $a вставилась в текст<br/>";
//Специальные символы:
//\n новая строка
//\r возврат каретки
//\t горизонтальная табуляция
//\\ обратная косая черта
//\$ знак доллара
//\" двойная кавычка

echo 'это простая строка<br/>';
echo 'Также вы можете вставлять в строки
символ новой строки обычным образом используя
Enter, поскольку это нормально<br/>';
echo 'Это не вставит: \n новую строку<br/>';
$а = "ОК";
echo 'Переменная $a не подставляется<br/>';


/* 
 * http://maxsuccess.ru/
 * https://vk.com/pimpys
 * https://www.facebook.com/the.web.lessons/
 * Кодируй так, как будто человек,
 * поддерживающий твой код, - буйный психопат,
 * знающий, где ты живешь.
 */
/*
PHP поддерживает восемь простых типов.
 * 
Четыре скалярных типа:
boolean (Булев)
integer (Целые числа)
float (Число с плавающей точкой)
string (Строка)
 * 
Два смешанных типа:
array (Массив)
object (Объект)
 * 
Два специальных типа:
resource
NULL
 */

/*
Задание 1
1. Создайте переменную name и присвойте ей значение содержащее Ваше имя,
например "Max" (обязательно в кавычках!)
2. Создайте переменную age и присвойте ей значение содержащее Ваш возраст,
например 30
 * 
Задание 2
1. Выведите с помощью echo(или print) фразу
"Меня зовут: ваше_имя", например: "Меня зовут: Max"
подставляя значение переменной name
2. Выведите фразу
"Мне ваш_возраст лет", например: "Мне 30 лет"
подставляя значение переменной age
3. Измените код так, чтобы каждая фраза начиналась с новой строки
4. Измените код так, чтобы каждая фраза начиналась с новой строки в исходном
HTML-коде (CTRL+U или Просмотр кода страницы)
 *  */