<?php
/*
$isFirst = true;
$isAdmin = true;
$isUser = true;

if ($isFirst){
    echo 'Welcome, enter your username and password';
}elseif($isAdmin){
    echo 'Hello Admin';
} elseif ($isUser){
    echo 'Hello User';
}else{
    echo 'Access denied';
}

*/

$a = 10;
$b = '20';

$a == $b; // TRUE если $a равно $b.

$a === $b; // TRUE если $a равно $b И имеет тотже тип

$a != $b; // TRUE если $a не равно $b.

$a !== $b; // TRUE если $a не равно $b ИЛИ вслучае, если они разных типов.

$a < $b; // TRUE если $a строго меньше $b.

$a > $b; // TRUE если $a строго больше $b.

$a <= $b; // TRUE если $a меньше или равно $b.

$a >= $b; // TRUE если $a больше или равно $b.

if($a == $b){
    echo 'this is true!';
}else{
    echo 'this is default!';
}

/**
 * Задание 1
1. Создайте переменную age
2. Присвойте переменной age произвольное числовое значение
Задание 2
 * 
1. Напишите конструкцию if, которая выводит фразу:
"Вам ещѐ работать и работать"
при условии, что значение переменной age попадает в диапазон чисел
от 18 до 65(включительно)
2. Расширьте конструкцию if, выводя фразу:
"Вам пора на пенсию"
при условии, что значение переменной age больше 65
3. Расширьте конструкцию if, выводя фразу:
"Вам ещѐ рано работать"
при условии, что значение переменной age попадает в диапазон чисел
от 1 до 17(включительно)
4. Дополните конструкцию if, выводя фразу:
"Неизвестный возраст" при условии, что значение переменной age
не попадает в вышеописанные диапазоны чисел
 */